{
  "name": "word-add-in-javascript-speckit",
  "version": "0.1.0",
  "author": "Michael Mainer, Siew Moi Khor",
  "license": "MIT",
  "main": "server.js",
  "description": "Learn how to use custom XML parts, boilerplate text, and the new range functionality.",
  "scripts": {
      "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "path": "^0.11.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Word-Add-in-JavaScript-SpecKit"
  }
}
